Get Out (2017) 1080p BrRip x264 - VPPV
Get Out (2017) 1080p BrRip x264 - VPPV | magnet:?xt=urn:btih:02d8e06a6b4e63d4d1677bca5d13ec77197079d3&dn=Get%20Out%20%282017%29%201080p%20BrRip%20x264%20-%20VPPV
Ne Zha 2 2025 1080p Chinese WEB-DL HEVC x265 5.1 BONE.mkv
Ne Zha 2 2025 1080p Chinese WEB-DL HEVC x265 5.1 BONE.mkv | magnet:?xt=urn:btih:15159f9a012514ed7fc988dcf4cc62e89576370c&dn=Ne%20Zha%202%202025%201080p%20Chinese%20WEB-DL%20HEVC%20x265%205.1%20BONE.mkv
www.UIndex.org    -    Practical Magic 1998 1080p BluRay x264-OFT
www.UIndex.org    -    Practical Magic 1998 1080p BluRay x264-OFT | magnet:?xt=urn:btih:188723ecf54d53fe6ad320ba4f46cd5aab3b042b&dn=www.UIndex.org%20%20%20%20-%20%20%20%20Practical%20Magic%201998%201080p%20BluRay%20x264-OFT
The Addams Family 1991 Extended 1080P BluRay HEVC x265 5.1 BONE.mkv
The Addams Family 1991 Extended 1080P BluRay HEVC x265 5.1 BONE.mkv | magnet:?xt=urn:btih:1cb5eea4bef0171a07c0fd95cf77a9ef168d51bc&dn=The%20Addams%20Family%201991%20Extended%201080P%20BluRay%20HEVC%20x265%205.1%20BONE.mkv
New Girl 2011 Season 6 Complete 720p AMZN WEBRip x264 [i_c]
New Girl 2011 Season 6 Complete 720p AMZN WEBRip x264 [i_c] | magnet:?xt=urn:btih:2660569a9a6e72a723649a6a6a9a9617b1c04f5c&dn=New%20Girl%202011%20Season%206%20Complete%20720p%20AMZN%20WEBRip%20x264%20%5Bi_c%5D
Eraserhead (1977) Remastered Ed Criterion 1080p  h264 Ac3 Eng Sub Ita Eng-MIRCrew.mkv
Eraserhead (1977) Remastered Ed Criterion 1080p  h264 Ac3 Eng Sub Ita Eng-MIRCrew.mkv | magnet:?xt=urn:btih:2697e08ab73d816f5b8ee1ba90278993518ceca0&dn=Eraserhead%20%281977%29%20Remastered%20Ed%20Criterion%201080p%20%20h264%20Ac3%20Eng%20Sub%20Ita%20Eng-MIRCrew.mkv
Once Upon A Time ... In Hollywood (2019) [BluRay] [1080p] [YTS.LT]
Once Upon A Time ... In Hollywood (2019) [BluRay] [1080p] [YTS.LT] | magnet:?xt=urn:btih:2b68b4dfee0d1cc403d6b5b7a08e745fa45cb603&dn=Once%20Upon%20A%20Time%20...%20In%20Hollywood%20%282019%29%20%5BBluRay%5D%20%5B1080p%5D%20%5BYTS.LT%5D
Twin.Peaks.SEASON.02.S02.COMPLETE.1080p.10bit.BluRay.6CH.x265.HEVC-PSA
Twin.Peaks.SEASON.02.S02.COMPLETE.1080p.10bit.BluRay.6CH.x265.HEVC-PSA | magnet:?xt=urn:btih:383358f692f6cd952063218a0116b7c73ef0f555&dn=Twin.Peaks.SEASON.02.S02.COMPLETE.1080p.10bit.BluRay.6CH.x265.HEVC-PSA
Sicario.2015.720p.BRRip.x264-ETRG
Sicario.2015.720p.BRRip.x264-ETRG | magnet:?xt=urn:btih:39f301178307b2e015f27e208a7aeb985dc13040&dn=Sicario.2015.720p.BRRip.x264-ETRG
X (2022) [1080p] [WEBRip] [5.1] [YTS.MX]
X (2022) [1080p] [WEBRip] [5.1] [YTS.MX] | magnet:?xt=urn:btih:43475ce6eefea1d8923509ec832aab4c35723ad8&dn=X%20%282022%29%20%5B1080p%5D%20%5BWEBRip%5D%20%5B5.1%5D%20%5BYTS.MX%5D
The.Sinner.S03.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx]
The.Sinner.S03.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] | magnet:?xt=urn:btih:470ae8ce942a605828e1e409a67dbd6a8620bab6&dn=The.Sinner.S03.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV%5BTGx%5D
Ratatouille (2007) [1080p]
Ratatouille (2007) [1080p] | magnet:?xt=urn:btih:4d140bd0a24b8ab8145bf0a05bfec1c3ff7dc463&dn=Ratatouille%20%282007%29%20%5B1080p%5D
New Girl 2011 Season 3 Complete 720p AMZN WEBRip x264 [i_c]
New Girl 2011 Season 3 Complete 720p AMZN WEBRip x264 [i_c] | magnet:?xt=urn:btih:4d62c1169f16f5161458b71d14d8ef376959e981&dn=New%20Girl%202011%20Season%203%20Complete%20720p%20AMZN%20WEBRip%20x264%20%5Bi_c%5D
Twin Peaks - Fire Walk with Me (1992) Criterion (1080p BluRay x265 HEVC 10bit AAC 7.1 Tigole)
Twin Peaks - Fire Walk with Me (1992) Criterion (1080p BluRay x265 HEVC 10bit AAC 7.1 Tigole) | magnet:?xt=urn:btih:4da90351fd1c37d930c551de9ee7a72ba389a4f9&dn=Twin%20Peaks%20-%20Fire%20Walk%20with%20Me%20%281992%29%20Criterion%20%281080p%20BluRay%20x265%20HEVC%2010bit%20AAC%207.1%20Tigole%29
Blue.Velvet.1986.1080p.BluRay.x264.AAC-ETRG
Blue.Velvet.1986.1080p.BluRay.x264.AAC-ETRG | magnet:?xt=urn:btih:50c26b6eeadfe06b0a881c72279da1c04bd379f3&dn=Blue.Velvet.1986.1080p.BluRay.x264.AAC-ETRG
The Grand Budapest Hotel (2014) [1080p]
The Grand Budapest Hotel (2014) [1080p] | magnet:?xt=urn:btih:50c4f4dc98003e9d8f1618609108199f22d5a392&dn=The%20Grand%20Budapest%20Hotel%20%282014%29%20%5B1080p%5D
Isle.of.Dogs.2018.1080p.10bit.BluRay.6CH.x265.HEVC-PSA
Isle.of.Dogs.2018.1080p.10bit.BluRay.6CH.x265.HEVC-PSA | magnet:?xt=urn:btih:5677790590db518d8a76ef42693f66b7c2b5a4eb&dn=Isle.of.Dogs.2018.1080p.10bit.BluRay.6CH.x265.HEVC-PSA
www.Torrenting.com - Its The Great Pumpkin Charlie Brown 1966 1080p REPACK BluRay x264-CiNEFiLE
www.Torrenting.com - Its The Great Pumpkin Charlie Brown 1966 1080p REPACK BluRay x264-CiNEFiLE | magnet:?xt=urn:btih:586777687f7bd5bd5179a8bc657719b1faf75ff4&dn=www.Torrenting.com%20-%20Its%20The%20Great%20Pumpkin%20Charlie%20Brown%201966%201080p%20REPACK%20BluRay%20x264-CiNEFiLE
WALL-E (2008) [1080p]
WALL-E (2008) [1080p] | magnet:?xt=urn:btih:6687a51bb38802620e13542d9c50235039f939d1&dn=WALL-E%20%282008%29%20%5B1080p%5D
The.Sinner.S02.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx]
The.Sinner.S02.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] | magnet:?xt=urn:btih:72ad5647f1d60f76b9c94600e656d770554a15dc&dn=The.Sinner.S02.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV%5BTGx%5D
Twin.Peaks.SEASON.01.S01.COMPLETE.1080p.10bit.BluRay.6CH.x265.HEVC-PSA
Twin.Peaks.SEASON.01.S01.COMPLETE.1080p.10bit.BluRay.6CH.x265.HEVC-PSA | magnet:?xt=urn:btih:750f7915c180aad56c8e15073f907c5af1d42e30&dn=Twin.Peaks.SEASON.01.S01.COMPLETE.1080p.10bit.BluRay.6CH.x265.HEVC-PSA
Ginger Snaps (2000) [1080p]
Ginger Snaps (2000) [1080p] | magnet:?xt=urn:btih:753a3a23094f80bb36e44fc6daa8600abd3d448b&dn=Ginger%20Snaps%20%282000%29%20%5B1080p%5D
The Prince of Egypt.mkv
The Prince of Egypt.mkv | magnet:?xt=urn:btih:7cc2ef58763e7cf604723e998a69d30aaca93aaa&dn=The%20Prince%20of%20Egypt.mkv
The.Sinner.S04.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx]
The.Sinner.S04.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] | magnet:?xt=urn:btih:7fac86130e2c0eb7a1387c44636bd935f81d582a&dn=The.Sinner.S04.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV%5BTGx%5D
Klaus (2019) [WEBRip] [1080p] [YTS.LT]
Klaus (2019) [WEBRip] [1080p] [YTS.LT] | magnet:?xt=urn:btih:806d709ab276772c415193b783b44663d4369267&dn=Klaus%20%282019%29%20%5BWEBRip%5D%20%5B1080p%5D%20%5BYTS.LT%5D
Spider-Man Across the Spider-Verse 2023 HYBRID BluRay 1080p DTS-HD MA TrueHD 7.1 Atmos x264-MgB
Spider-Man Across the Spider-Verse 2023 HYBRID BluRay 1080p DTS-HD MA TrueHD 7.1 Atmos x264-MgB | magnet:?xt=urn:btih:80aab3b0113f4f723f35d7308c5b374a7c13f7c5&dn=Spider-Man%20Across%20the%20Spider-Verse%202023%20HYBRID%20BluRay%201080p%20DTS-HD%20MA%20TrueHD%207.1%20Atmos%20x264-MgB
Mulholland.Drive.2001.Criterion.1080p.BluRay.x265.10bit.AAC 5.1 #Tigole
Mulholland.Drive.2001.Criterion.1080p.BluRay.x265.10bit.AAC 5.1 #Tigole | magnet:?xt=urn:btih:80ca9d55fb1d1e0fc40537910f8f636884e74fff&dn=Mulholland.Drive.2001.Criterion.1080p.BluRay.x265.10bit.AAC%205.1%20%23Tigole
Sinners 2025 1080p HDRip HEVC x265-RMTeam.mkv
Sinners 2025 1080p HDRip HEVC x265-RMTeam.mkv | magnet:?xt=urn:btih:81fb914ab74ec72bf992f11efc9cdbc4736a8bc0&dn=Sinners%202025%201080p%20HDRip%20HEVC%20x265-RMTeam.mkv
How To Train Your Dragon (2010) [1080p]
How To Train Your Dragon (2010) [1080p] | magnet:?xt=urn:btih:864af2c28c24e1d0a598a03d83f15c6a7e6191d7&dn=How%20To%20Train%20Your%20Dragon%20%282010%29%20%5B1080p%5D
Interstellar (2014) (2014) [1080p]
Interstellar (2014) (2014) [1080p] | magnet:?xt=urn:btih:89599bf4dc369a3a8eca26411c5ccf922d78b486&dn=Interstellar%20%282014%29%20%282014%29%20%5B1080p%5D
Lord of the Rings Trilogy BluRay Extended 1080p QEBS5 AAC51 PS3 MP4-FASM
Lord of the Rings Trilogy BluRay Extended 1080p QEBS5 AAC51 PS3 MP4-FASM | magnet:?xt=urn:btih:8d750be6de48066da143ff8509ffd951b532d73e&dn=Lord%20of%20the%20Rings%20Trilogy%20BluRay%20Extended%201080p%20QEBS5%20AAC51%20PS3%20MP4-FASM
The.Incredibles.2004.1080p.BluRay.AC3.x264-ETRG
The.Incredibles.2004.1080p.BluRay.AC3.x264-ETRG | magnet:?xt=urn:btih:90f91d48f24e46b5a71d7f36a052d3391427a02a&dn=The.Incredibles.2004.1080p.BluRay.AC3.x264-ETRG
The.Summer.I.Turned.Pretty.S01.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx]
The.Summer.I.Turned.Pretty.S01.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] | magnet:?xt=urn:btih:93ce5dc7f1e4082bd2ee7b2d4e2c60f9e7a840f0&dn=The.Summer.I.Turned.Pretty.S01.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV%5BTGx%5D
New Girl 2011 Season 5 Complete 720p AMZN WEBRip x264 [i_c]
New Girl 2011 Season 5 Complete 720p AMZN WEBRip x264 [i_c] | magnet:?xt=urn:btih:986e3d3e9fc41aa78f566318690e679ed47169d1&dn=New%20Girl%202011%20Season%205%20Complete%20720p%20AMZN%20WEBRip%20x264%20%5Bi_c%5D
New Girl 2011 Season 2 Complete 720p AMZN WEBRip x264 [i_c]
New Girl 2011 Season 2 Complete 720p AMZN WEBRip x264 [i_c] | magnet:?xt=urn:btih:989211118ce198be78ac21490e6abf16143faef3&dn=New%20Girl%202011%20Season%202%20Complete%20720p%20AMZN%20WEBRip%20x264%20%5Bi_c%5D
Nathan for You S01-S04 (2013-)
Nathan for You S01-S04 (2013-) | magnet:?xt=urn:btih:9bb50855f3e0f6804be74cd7f5ebce15225fe6cc&dn=Nathan%20for%20You%20S01-S04%20%282013-%29
Us (2019) [WEBRip] [1080p] [YTS.AM]
Us (2019) [WEBRip] [1080p] [YTS.AM] | magnet:?xt=urn:btih:9f1bad7be934a423ea53832aa498903f0ad5ef20&dn=Us%20%282019%29%20%5BWEBRip%5D%20%5B1080p%5D%20%5BYTS.AM%5D
The.Summer.I.Turned.Pretty.S02.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx]
The.Summer.I.Turned.Pretty.S02.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] | magnet:?xt=urn:btih:a7fefb3442b04479a70790e63ac2c3f134cce1a8&dn=The.Summer.I.Turned.Pretty.S02.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV%5BTGx%5D
Twin.Peaks.S03.1080p.10bit.AMZN.WEBRip.x265.HEVC.6CH-MRN
Twin.Peaks.S03.1080p.10bit.AMZN.WEBRip.x265.HEVC.6CH-MRN | magnet:?xt=urn:btih:acecd763048a7fbfd32c2ef0e40cb1aad5b69233&dn=Twin.Peaks.S03.1080p.10bit.AMZN.WEBRip.x265.HEVC.6CH-MRN
Night at the Museum (2006) [1080p]
Night at the Museum (2006) [1080p] | magnet:?xt=urn:btih:b0f0a0a39573d0439c6b8106841c2c05328582c3&dn=Night%20at%20the%20Museum%20%282006%29%20%5B1080p%5D
Spider.Man.Into.the.Spider.Verse.2018.MULTI.1080p.BluRay.REMUX-DDB
Spider.Man.Into.the.Spider.Verse.2018.MULTI.1080p.BluRay.REMUX-DDB | magnet:?xt=urn:btih:bab5a010781c309e6f9de55e76fb6090b552bc13&dn=Spider.Man.Into.the.Spider.Verse.2018.MULTI.1080p.BluRay.REMUX-DDB
Dead Poets Society 1989 1080p BluRay x264 AAC - Ozlem
Dead Poets Society 1989 1080p BluRay x264 AAC - Ozlem | magnet:?xt=urn:btih:bc3d4751e98af72d5630a2b01f0bf5da1d6b714f&dn=Dead%20Poets%20Society%201989%201080p%20BluRay%20x264%20AAC%20-%20Ozlem
New Girl 2011 Season 4 Complete 720p AMZN WEBRip x264 [i_c]
New Girl 2011 Season 4 Complete 720p AMZN WEBRip x264 [i_c] | magnet:?xt=urn:btih:c8b0eac9b6ad8a17ba0e2c36d8770cbc09ac46fe&dn=New%20Girl%202011%20Season%204%20Complete%20720p%20AMZN%20WEBRip%20x264%20%5Bi_c%5D
ThiefCobbler-91713-HD-H264.mov
ThiefCobbler-91713-HD-H264.mov | magnet:?xt=urn:btih:c9b2588e4c77aeb0de614d7d7f7a766f2a491966&dn=ThiefCobbler-91713-HD-H264.mov
New Girl 2011 Season 1 Complete 720p AMZN WEBRip x264 [i_c]
New Girl 2011 Season 1 Complete 720p AMZN WEBRip x264 [i_c] | magnet:?xt=urn:btih:cabe70ca6658d1061f2e4feea432dbd8c127a3e9&dn=New%20Girl%202011%20Season%201%20Complete%20720p%20AMZN%20WEBRip%20x264%20%5Bi_c%5D
The.Sinner.S01.COMPLETE.720p.BluRay.x264-GalaxyTV[TGx]
The.Sinner.S01.COMPLETE.720p.BluRay.x264-GalaxyTV[TGx] | magnet:?xt=urn:btih:d1b353f791a6dd6af9aba5085083bc16f16a6eb7&dn=The.Sinner.S01.COMPLETE.720p.BluRay.x264-GalaxyTV%5BTGx%5D
Friday (1995)
Friday (1995) | magnet:?xt=urn:btih:d1f4acb81f3cc2e102046b7d679e2b3137db3084&dn=Friday%20%281995%29
When Harry Met Sally (1989) 1080p ENG-ITA MultiSub x264 bluray - Harry Ti Presento Sally -Shiv@.mkv
When Harry Met Sally (1989) 1080p ENG-ITA MultiSub x264 bluray - Harry Ti Presento Sally -Shiv@.mkv | magnet:?xt=urn:btih:d56a1de09c640314a0c58e5318dc29100d5beb75&dn=When%20Harry%20Met%20Sally%20%281989%29%201080p%20ENG-ITA%20MultiSub%20x264%20bluray%20-%20Harry%20Ti%20Presento%20Sally%20-Shiv%40.mkv
New Girl 2011 Season 7 Complete 720p AMZN WEBRip x264 [i_c]
New Girl 2011 Season 7 Complete 720p AMZN WEBRip x264 [i_c] | magnet:?xt=urn:btih:d7cb9666d5c5cb4448255c691fc0b7b59e8ef834&dn=New%20Girl%202011%20Season%207%20Complete%20720p%20AMZN%20WEBRip%20x264%20%5Bi_c%5D
Valerian.and.the.City.of.a.Thousand.Planets.2017.1080p.WEB-DL.H264.AC3-EVO[EtHD]
Valerian.and.the.City.of.a.Thousand.Planets.2017.1080p.WEB-DL.H264.AC3-EVO[EtHD] | magnet:?xt=urn:btih:db39a3b67e17c2d45e4b1c0923192cdd55783b66&dn=Valerian.and.the.City.of.a.Thousand.Planets.2017.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D
Scream (1996) - 1080p
Scream (1996) - 1080p | magnet:?xt=urn:btih:e0caae78b2d47b8dc7796066a6e91e8b4f9ccb31&dn=Scream%20%281996%29%20-%201080p
The League of Extraordinary Gentlemen (2003)
The League of Extraordinary Gentlemen (2003) | magnet:?xt=urn:btih:e38b777d4695e3b24a94678dbf6be6d89380caa8&dn=The%20League%20of%20Extraordinary%20Gentlemen%20%282003%29
